<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="connect-src * 'unsafe-inline';">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
  <style>
    /* override styles here */
    .notie-container {
      box-shadow: none;
    }

    html,
    body {
      height: 100%;
      ;
    }




    .card {
      position: relative;
      display: flex;
      padding: 20px;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid #d2d2dc;
      border-radius: 11px;
      -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
      -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
      box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
    }

    .media img {

      width: 60px;
      height: 60px;
    }


    .reply a {

      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top navbar-dark bg-dark mb-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h4>Dashboard</h4>
      </a>
      <div class="d-flex text-light me-2" id="status">
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row justify-content-between">


      <div class="container-fluid">
        <div class="row" id="message">

          <div class="col-md-7">
            <!-- <video width="100%" height="auto" controls autoplay muted loop *ngIf="event?.video">
              <source th:src="@{/video/live.mp4}"
                      type="video/mp4">
              Sorry, your browser doesn't support embedded videos.
            </video> -->
            <div>
              <h2>Main Video Stream</h2>
              <br>
              <img src="{{ url_for('video') }}" width="100%" height="auto"/>
            </div>
            <br><br>
            <div>
              <h2>Detected Video Stream</h2>
              <br>
              <img src="{{ url_for('detectvideo') }}" width="100%" height="auto"/>
            </div>
            
          </div>

          <div class="accordion accordion mb-5 row col-md-5" id="accordionFlushExample">
            <div class="col-md-12 d-flex justify-content-center ">
              <button type="button" class="btn btn-primary mx-2">Yes</button>
              <button type="button" class="btn btn-danger">No</button>
            </div>
            <div class=" col-md-12" style="">



              <div class="input-group">
                <div class="container mb-5 mt-5">
                  <div class="card">
                    <div class="row">



                      




                    </div>
                  </div>

                </div>
                <!-- <textarea class="form-control" id="incomingMsgOutput" rows="10" cols="20"
                    disabled="disabled"></textarea> -->
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>


  <!-- Bootstrap JS and Popper.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/notie"></script>
  <script src="reconnecting-websocket.min.js"></script>
</body>

</html>